# VideoPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: App.kt  LocalVideosFragment.kt  PrefsManager.kt  ScreenSlidePageAdapter.kt  VideHostViewModel.kt  VideoPlayerApp.kt  YoutubeVideosFragment.kt
app/src/main/java/com/example/videoplayer/di/: Modules.kt
app/src/main/java/com/example/videoplayer/extensions/: Extensions.kt
app/src/main/java/com/example/videoplayer/models/: DbVideo.kt  LocalVideo.kt  YoutubeVideo.kt
app/src/main/java/com/example/videoplayer/repository/: AuthentificationRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/videoplayer/ui/: BaseFragment.kt  VideoHostFragment.kt
app/src/main/java/com/example/videoplayer/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/videoplayer/ui/activities/viewmodels/: SplashViewModel.kt
app/src/main/java/com/example/videoplayer/ui/adapters/: RecyclerViewAdapter.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/example/videoplayer/ui/authentification/: UserLoginFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/videoplayer/ui/authentification/viewmodels/: LocalVideosViewModel.kt  UserLoginViewModel.kt  UserRegistrationViewModel.kt  VideHostViewModel.kt  YoutubeVideosViewModel.kt
app/src/main/java/com/example/videoplayer/ui/base/: BaseFragment.kt
app/src/main/java/com/example/videoplayer/ui/fragments/: AdminFragment.kt  AdminVideosFragment.kt  LocalVideosFragment.kt  VideoHostFragment.kt  VideoViewDialog.kt  YoutubeVideosFragment.kt
app/src/main/java/com/example/videoplayer/utils/: PrefsManager.kt  YoutubeIdHelper.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_admin.xml  fragment_admin_videos.xml  fragment_local_videos.xml  fragment_user_login.xml  fragment_user_registration.xml  fragment_video_host.xml  fragment_youtube_videos.xml  item_rv_local_video.xml  layout_video_dialog_v2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
