<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_authentification">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.videoplayer.ui.authentification.UserLoginFragment"
        android:label="UserLoginFragment" >
        <action
            android:id="@+id/action_userLoginFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_userLoginFragment_to_videoHostFragment"
            app:destination="@id/videoHostFragment"
            app:popUpTo="@id/userLoginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userLoginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.example.videoplayer.ui.authentification.UserRegistrationFragment"
        android:label="UserRegistrationFragment" >
        <action
            android:id="@+id/action_userRegistrationFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/videoHostFragment"
        android:name="com.example.videoplayer.ui.fragments.VideoHostFragment"
        android:label="VideoHostFragment" >
        <action
            android:id="@+id/action_videoHostFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.videoplayer.ui.fragments.AdminFragment"
        android:label="AdminFragment">

        <action
            android:id="@+id/action_adminFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminVideosFragment"
            app:destination="@id/adminVideosFragment"
            app:popUpTo="@id/userLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminVideosFragment"
        android:name="com.example.videoplayer.ui.fragments.AdminVideosFragment"
        android:label="adminVideosFragment">

        <action
            android:id="@+id/action_adminVideosFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
    </fragment>
</navigation>